# jpa-template

./: pom.xml
src/main/java/com/github/yukihane/jpa_template/: App.java
src/main/java/com/github/yukihane/jpa_template/entity/: Bridge.java  Child1.java  Child2.java  Cusp.java  Emb.java  Head.java  OptionalBranch.java  Parent.java
src/test/java/com/github/yukihane/jpa_template/: AppTest.java
